CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y

CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_INPUT_PINNACLE=y

# Fix Windows-specific compilation problem that occurs when building `-DSHIELD="hillside_view_right nice_view"`
# This compilation error doesn't seem to happen when omitting `nice_view`, or when compiling the left half (even with nice_view).
# Ref: https://discord.com/channels/719497620560543766/719909884769992755/1243894531326476310
#     [Quote]
#     honorless — 05/25/2024 4:50 AM
#     oh, this is a Windows-specific problem with LVGL. Ingor found a workaround: ⁠help⁠
#     You can try adding CONFIG_LV_CONF_SKIP=y to your .conf files to avoid modifying board-level files, or switch to WSL2 for builds
CONFIG_LV_CONF_SKIP=y
# CONFIG_ZMK_USB_LOGGING=y
